---
---

@charset 'utf-8'

.slider
    position: relative
    height: 100%
    overflow: hidden
    &:after
        content: ""
        display: table
        clear: both

.slide
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 1

    &:not(.prev):not(.current):not(.next)
        display: none
    
    &.prev, &.current, &.next
        transition: .5s ease-in-out
    
    &.prev
        opacity: 0
        transform: translate(-100%)

    &.next
        opacity: 0
        transform: translate(100%)

    &.current
        z-index: 999
        transform: translate(0)
        transition-delay: .25s ease-in-out
    