body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
    margin: 0
    padding: 0

body
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal
    box-sizing: border-box
    *
        box-sizing: inherit

h1, h2, h3, h4, h5, h6,
p, blockquote, ul, ol, dl, figure,
%vertical-rhythm
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

img
    max-width: 100%
    border: none
    vertical-align: middle

figure > img
    display: block

figcaption
    font-size: $small-font-size

ul, ol
    margin-left: $spacing-unit / 2
    &.seamless
        margin-left: 0
        list-style: none

li
    margin-bottom: $spacing-unit / 4
    > ul,
    > ol
        margin-bottom: 0

h1, h2, h3, h4, h5, h6
    font:
        family: $title-font-family
        weight: $base-font-weight
    line-height: 1.2

@for $i from 1 through 6
    h#{$i}
        font-size: $base-font-size * 2 + ($base-font-size / $i)

a
    color: $brand-color
    text-decoration: none
    transition: .3s ease-in-out
    position: relative
    &:before
        content: ''
        display: block
        width: 100%
        height: .55em
        margin: auto
        position: absolute
        top: .55em
        left: 0
        background-color: rgba($brand-color, .3)
        opacity: 0
        transform: translate(0)
        transition: .6s ease-in-out
    &:hover, &:focus
        color: $text-color
        outline: none
        &:before
            opacity: 1
            transform: translate(-.25em)
            transition-delay: .3s

blockquote
    padding: 1px
    background-color: #f1f1f1
    color: $grey-color
    font-style: italic
    position: relative
    &:before
        content: url('/img/left-quotes.svg')
        position: absolute
        top: 0
        left: -$spacing-unit
        +media-query($content-width)
            top: -$spacing-unit / 3
            left: $spacing-unit / 3

pre, code
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #f7f7f7

code
    padding: 1px 5px

pre
    padding: .5em
    border-left: 0.3em solid #AAA
    background:
        image: url(http://bradjasper.com/subtle-patterns-bookmarklet/patterns/tiny_grid.png)
        size: auto
        repeat: repeat
    overflow: auto
    > code
        border: 0
        padding-right: 0
        padding-left: 0
        background: none

.wrapper
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    &.large
        max-width: $large-content-width
    &.small
        max-width: $on-laptop
    @extend %clearfix
    +media-query($on-laptop)
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

.video-frame
    height: 0
    padding: 0 0 56.25%
    position: relative
    iframe, object, embed, > *
        width: 100%
        height: 100%
        position: absolute

%clearfix
    &:after
        content: ""
        display: table
        clear: both

.icon
    > svg
        display: inline-block
        width: 16px
        height: 16px
        vertical-align: middle
        color: inherit
        path, polygon, rect, circ
            fill: currentcolor
    &.bigger
        svg
            width: 32px
            height: 32px

+module(btn)
    display: inline-block
    text-decoration: none
    text-align: center
    padding: .3em 1em
    border-radius: 500px
    border: 1px solid $brand-color
    &:hover, &:active, &:focus
        background-color: $brand-color
        color: #fff
    &:before
        content: initial