html
  box-sizing: border-box
  --color: #{$text-color}
  --ui-color: #{$brand-color}
  --rev-color: #{$background-color}

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: $base-font-family
  color: $text-color

h1, h2, h3, h4, h5, h6, p, li, blockquote
  margin-top: var(--spacing)
  margin-bottom: var(--spacing)

@for $i from 1 through 6
  h#{$i}
    font-size: 2em + 2em / $i

h1, h2, h3, h4, h5, h6
  font-family: $title-font-family
  font-weight: 300

blockquote
  padding: var(--spacing-s) var(--spacing-m)
  background-color: $grey-color-light
  color: $grey-color
  font-style: italic
  position: relative

a
  font-family: $title-font-family
  color: var(--ui-color)
  text-decoration: none
  transition: .4s ease-in-out

  &:hover
    color: var(--rev-color)
    background-color: var(--ui-color)
    box-shadow: 0 0 0 3px var(--ui-color)

embed, iframe, img, object, video
  display: block
  max-width: 100%
  border: 0 none

pre
  display: block
  padding: var(--spacing-s)
  overflow: auto
  background-color: $grey-color-light
  box-shadow: inset 1px 1px 3px rgba(black, .1)

table
  table-layout: fixed
  width: 100%

  tr:nth-of-type(even)
    background-color: $grey-color-light

  thead
    tr:first-of-type
      color: #fff
      background-color: $grey-color

  th, td
    padding: 0.3em 0.5em

[hidden]
  display: none !important
