.site-header
    min-height: 56px
    position: relative

.site-title
    font-size: 26px
    font-weight: 300
    line-height: 56px
    letter-spacing: -1px
    margin-top: 0
    margin-bottom: 0
    float: left

.site-nav
    float: right
    line-height: 56px
    .menu-icon
        display: none
    .page-link
        color: $text-color
        line-height: $base-line-height
        margin-left: 20px
    +media-query($on-palm)
        position: absolute
        top: 9px
        z-index: 999
        right: var(--spacing-s)
        border-radius: 5px
        text-align: right
        overflow: hidden
        box-shadow: -15px 15px 20px -15px black
        background-color: $background-color
        transform: translate(0)
        transition: .3s ease-in-out
        &:hover
            padding: 25px
            .menu-icon
                opacity: 0
                transform: scale(0)
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            transition: .3s ease-in-out
            &:before
                content: initial
            > svg
                width: 18px
                height: 15px
                color: inherit
                path
                    fill: currentcolor
        .trigger
            clear: both
            display: none
        &:hover .trigger
            display: block
            padding-bottom: 5px
        .page-link
            display: block
            padding: 5px 10px
            margin: 0
            opacity: 0
            @for $i from 1 through 10
                &:nth-of-type(#{$i})
                    -webkit-animation: enter-from-right .4s .1s * ($i - 1) ease-in-out forwards
                    animation: enter-from-right .4s .1s * ($i - 1) ease-in-out forwards
            @-webkit-keyframes enter-from-right
                0%
                    opacity: 0
                    -webkit-transform: translate(150px)
                    transform: translate(150px)
                100%
                    opacity: 1
                    -webkit-transform: translate(0)
                    transform: translate(0)
            @keyframes enter-from-right
                0%
                    opacity: 0
                    -webkit-transform: translate(150px)
                    transform: translate(150px)
                100%
                    opacity: 1
                    -webkit-transform: translate(0)
                    transform: translate(0)

.site-footer
    background-color: $grey-color-dark
    padding: var(--spacing) 0
    color: #fff
    a
        color: $compl-color
        &:hover, &:active, &:focus
            color: #000
            background-color: $compl-color
            box-shadow: 0 0 0 3px $compl-color

.footer-heading
    font-size: 18px
    margin-bottom: var(--spacing-s)

.page-content
    padding-top: var(--spacing-m)
    padding-bottom: var(--spacing-m)

.page-heading
    font-size: 20px

.post-list
    margin-left: 0
    list-style: none
    > li
        margin-bottom: var(--spacing)
    .post-title
        margin-top: 0
        margin-bottom: 10px

.post-meta
    font-size: $small-font-size
    color: $grey-color

.post-link
    font-size: 24px
    line-height: 1.1

.post-excerpt
    font-size: $small-font-size
    margin-top: 10px

.post-header
    margin-bottom: var(--spacing)

.post-title
    letter-spacing: -1px
    line-height: 1.1

.post-content
    margin-bottom: var(--spacing)
    font-size: larger
    >
        h1, h2, h3, h4, h5, h6,
        p, pre, blockquote, 
        ul, ol, dl, 
        figure, table
            @extend .wrapper

        blockquote
            padding-left: var(--spacing-m)
            padding-right: var(--spacing-m)

        table
            max-width: $large-content-width

        ul, ol
            +media-greater($on-palm)
                padding-left: var(--spacing-m)

.post-navigation
    border-top: 1px solid $grey-color-light
    border-bottom: 1px solid $grey-color-light
    padding-top: var(--spacing-s)
    padding-bottom: var(--spacing-s)
    .prev
        text-align: left
    .next
        text-align: right

.pagination
    > *
        margin: var(--spacing)
