.section-

    &hero
        position: relative
        +media-query($on-laptop)
            padding-top: $spacing-unit / 2
            padding-bottom: $spacing-unit / 2
        .hero-bg
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: -9
            overflow: hidden
        p
            line-height: 1.75
        span
            text-shadow: -1px 1px 0 #fff
        +media-query($on-palm)
            .hero-title
                font-size: 14vmin
                line-height: .9
                small
                    font:
                        size: 6vmin
        +media-greater($on-palm)
            .hero-content
                width: 60%
            .hero-title
                small
                    font:
                        size: 30px
            p
                margin-top: 2vmin
                margin-bottom: 2vmin
        +media-greater($on-laptop)
            .hero-title
                font-size: 7vmin
                margin: 0
                line-height: 1.3
        // .hero-tag-line
        // .hero-excerpt
        // .hero-cta
    &portifolio
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
        .portfolio-gallery
            height: 220px
            margin-bottom: $spacing-unit / 2
        +media-query($on-palm)
            .portfolio-gallery
                height: 260px
            .portfolio-item
                padding: $spacing-unit / 2
        // .portfolio-img
        // .portfolio-metadata
        +media-query($on-palm)
            .portfolio-title
                font-size: $base-font-size
                text-align: center
                margin: 0
    &services
        .service-item
            svg
                max-width: 100%
                height: 200px
                margin: auto
            +media-query($content-width)
                svg
                    height: 80px
            +media-query($on-palm)
                svg
                    width: 150px
                    height: 150px

    // &blog