
.share-btn
    display: inline-block
    vertical-align: middle
    text-align: center
    padding: .5em
    width: 2.5em
    height: 2.5em
    border-radius: 500px
    &:before
        content: none
    svg
        width: 1.2em
        height: 1.2em
        color: inherit
        *
            fill: currentcolor
    &.btn-fb
        --ui-color: #3b5998
    &.btn-tw
        --ui-color: #55acee
    &.btn-li
        --ui-color: #007bb5
    &.btn-gp
        --ui-color: #dd4b39
    &.btn-wa
        --ui-color: #4dc247
