$base-font-family: 'Dosis', sans-serif
$post-font-family: 'Roboto Slab', serif
$title-font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif
$base-font-size: 1em
$base-font-weight: 300
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 60px

$text-color: #333
$background-color: #fdfdfd
$brand-color: #ed143d
$brand-bg-color: #7f0d22

$grey-color: #828282
$grey-color-light: #e8e3e4
$grey-color-dark: darken($grey-color, 25%)

$on-palm: 600px
$on-laptop: 800px
$content-width: 900px
$large-content-width: 1200px