$base-font-family: 'Crimson Pro', serif
$title-font-family: $base-font-family
$base-font-size: 1em
$base-font-weight: 300
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 50px

$text-color: #333
$background-color: #fdfdfd
$brand-color: #ed143d

$grey-color-light: #f5f5f5
$grey-color: #828282
$grey-color-dark: #424242

$on-palm: 600px
$on-laptop: 800px
$content-width: 900px
$large-content-width: 1200px