.vcard
    display: grid
    grid-gap: var(--spacing-m)
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    &-cell
        display: grid
        grid-gap: var(--spacing-m)
        grid-auto-flow: column

    .photo
        width: 105px
        height: 105px
        padding: 5px
        border-radius: 500px
        overflow: hidden
        background-color: $grey-color-light

    // .fn

    // .nickname

    // .note

    // .adr

    .nav

        text-align: right